DFE-Digital/SchoolAccount-Connect/.github/actions/run-tests/action.yml
name: Run Unit Tests
description: Runs the unit tests and publishes them to the workflow runs

inputs:
  solution:
    required: true
    type: string
  output_name:
    required: true
    type: string
  output_location:
    required: true
    type: string

runs:
  using: composite

  steps:
    - name: Run test
      run: >
        dotnet test ${{ inputs.solution }}
        --no-build --configuration Release
        --logger "trx;LogFileName=${{ inputs.output_name }}.trx"
        --results-directory ./${{ inputs.output_location }}

DFE-Digital/SchoolAccount-Connect/.github/workflows/build.yml
- name: Test Web.Connect.UnitTests
  uses: ./.github/actions/run-tests
  with:
    solution: 'tests/SchoolAccount.Web.Connect.UnitTests/SchoolAccount.Web.Connect.UnitTests.csproj'
    output_name: 'WebConnectUnitTests'
    output_location: ${{ env.TEST_LOCATION }}

DFE-Digital/SchoolAccount-Connect/.github/workflows/build.yml
- name: Test Application.UnitTests
  uses: ./.github/actions/run-tests
  with:
    solution: 'tests/SchoolAccount.Application.UnitTests/SchoolAccount.Application.UnitTests.csproj'
    output_name: 'ApplicationUnitTests'
    output_location: ${{ env.TEST_LOCATION }}

DFE-Digital/SchoolAccount-Connect/.github/workflows/build.yml
- name: Test Application.IntegrationTests
  uses: ./.github/actions/run-tests
  with:
    solution: 'tests/SchoolAccount.Application.IntegrationTests/SchoolAccount.Application.IntegrationTests.csproj'
    output_name: 'ApplicationIntegrationTests'
    output_location: ${{ env.TEST_LOCATION }}

DFE-Digital/SchoolAccount-Connect/.github/workflows/build.yml
- name: Test ConformanceTests
  if: success()
  uses: ./.github/actions/run-tests
  with:
    solution: 'tests/SchoolAccount.ConformanceTests/SchoolAccount.ConformanceTests.csproj'
    output_name: 'ConformanceTests'
    output_location: ${{ env.TEST_LOCATION }}