DFE-Digital/SchoolAccount-Connect/.github/actions/run-tests/action.yml
name: Run Unit Tests
description: Runs the unit tests and publishes them to the workflow runs

inputs:
  solution:
    required: true
    type: string
  output_name:
    required: true
    type: string
  output_location:
    required: true
    type: string

runs:
  using: composite

  steps:
    - name: Run test
      run: >
        dotnet test ${{ inputs.solution }}
        --no-build --configuration Release
        --logger "trx;LogFileName=${{ inputs.output_name }}.trx"
        --results-directory ./${{ inputs.output_location }}

DFE-Digital/SchoolAccount-Connect/.github/workflows/build.yml
- name: Test IntegrationTests
  uses: ./.github/actions/run-tests
  with:
    solution: 'tests/SchoolAccount.IntegrationTests/SchoolAccount.IntegrationTests.csproj'
    output_name: 'IntegrationTests'
    output_location: ${{ env.TEST_LOCATION }}

DFE-Digital/SchoolAccount-Connect/.github/workflows/build.yml
- name: Test AuthenticationTests
  uses: ./.github/actions/run-tests
  with:
    solution: 'tests/SchoolAccount.AuthenticationTests/SchoolAccount.AuthenticationTests.csproj'
    output_name: 'AuthenticationTests'
    output_location: ${{ env.TEST_LOCATION }}

DFE-Digital/SchoolAccount-Connect/.github/workflows/build.yml
- name: Test Domain.UnitTests
  uses: ./.github/actions/run-tests
  with:
    solution: 'tests/SchoolAccount.Domain.UnitTests/SchoolAccount.Domain.UnitTests.csproj'
    output_name: 'DomainUnitTests'
    output_location: ${{ env.TEST_LOCATION }}